还原三台虚拟机器
[root@room9pc01 ~]# rht-vmctl reset classroom
[root@room9pc01 ~]# rht-vmctl reset server
[root@room9pc01 ~]# rht-vmctl reset desktop

#####################################################
基本权限
•访问方式(权限)
– 读取:允许查看内容-read   r
– 写入:允许修改内容-write    w
– 可执行:允许运行和切换-execute  x

  对于文本文件
         r： cat   head  tail  less 
         w： vim
         x： 可以运行该文件

• 权限适用对象(归属)
– 所有者(属主):拥有此文件/目录的用户-user    u
– 所属组(属组):拥有此文件/目录的组-group     g
– 其他用户:除所有者、所属组以外的用户-other  o



查看权限
• 使用 ls -l 命令
– ls -ld   文件或目录...

   以 - 开头：文本文件
   以 d 开头：目录
   以 l 开头：快捷方式

• 使用 chmod 命令
– chmod [-R] 归属关系+-=权限类别 文档...
– [-R] 递归设置权限

[root@server0 ~]# mkdir /nsd01
[root@server0 ~]# chmod u-w /nsd01
[root@server0 ~]# ls -ld /nsd01

[root@server0 ~]# chmod g+w /nsd01
[root@server0 ~]# ls -ld /nsd01

[root@server0 ~]# chmod o=rwx /nsd01
[root@server0 ~]# ls -ld /nsd01

[root@server0 ~]# chmod u=rwx,g=rwx,o=--- /nsd01
[root@server0 ~]# ls -ld /nsd01

[root@server0 ~]# chmod ugo=rwx /nsd01
[root@server0 ~]# ls -ld /nsd01
####################################################
  管理员root具备一切权限

 判别权限的方法：                  匹配及停止原则
    1. 查看用户对于文档的身份，属于那个归属关系     所有者>所属组>其他人
    2. 查看相应归属关系位置的权限

####################################################

目录的 r 权限:能够 ls 浏览此目录内容
目录的 w 权限:能够执行 rm/mv/cp/mkdir/touch/等更改目录内容的操作
目录的 x 权限:能够 cd 切换到此目录

 Permission denied : 权限不足

#######################################################
以root用户新建/nsddir/目录，在此目录下新建readme.txt文件，并进一步完成下列操作
 1）使用户zhangsan能够在此目录下创建子目录   
                                                             切换用户  su  -  zhangsan
     chmod o+w  /nsddir/

 2）使用户zhangsan不能够在此目录下创建子目录
     chmod o-w  /nsddir/

 3）使用户zhangsan能够修改readme.txt文件
     chmod o+w  /nsddir/readme.txt

 4）调整此目录的权限，使所有用户都不能cd进入此目录
     chmod u-x,g-x,o-x  /nsddir/

 5）为此目录及其下所有文档设置权限 rwxr-x---
     chmod -R  u=rwx,g=rx,o=---  /nsddir/
#####################################################
• 使用 chown 命令
– chown [-R] 属主         文档...
– chown [-R] :属组       文档...
– chown [-R] 属主:属组  文档...

[root@server0 ~]# mkdir /nsd03
[root@server0 ~]# ls -ld /nsd03

[root@server0 ~]# groupadd tedu
[root@server0 ~]# chown  zhangsan:tedu /nsd03
[root@server0 ~]# ls -ld /nsd03

[root@server0 ~]# chown root /nsd03      #修改所有者
[root@server0 ~]# ls -ld /nsd03

[root@server0 ~]# chown :zhangsan /nsd03   #修改所属组
[root@server0 ~]# ls -ld /nsd03

#######################################################
利用root用户新建/nsd05目录，并进一步完成下列操作
1）将属主设为gelin01，属组设为tarena组
[root@server0 /]# useradd  gelin01
[root@server0 /]# useradd  gelin02
[root@server0 /]# groupadd  tarena
[root@server0 /]# chown gelin01:tarena  /nsd05

2）使用户gelin01对此目录具有rwx权限，其他人对此目录无任何权限
[root@server0 /]# chmod o=--- /nsd05

3）使用户gelin02能进入、查看此目录
[root@server0 /]# gpasswd -a  gelin02  tarena  #用户加入组

4）将gelin01加入tarena组, 将nsd05目录的权限设为rw-r-x---
      再测试gelin01用户能否进入此目录
[root@server0 /]# chmod u=rw,g=rx /nsd05
#######################################################
 
 附加权限(特殊权限)
Set GID
• 附加在属组的 x 位上
– 属组的权限标识会变为 s
– 适用于目录,Set GID可以使目录下新增的文档自动设置与父目录相同的属组
– 继承父目录的所属组身份

[root@server0 ~]# mkdir /nsd07
[root@server0 ~]# ls -ld /nsd07

[root@server0 ~]# chown :tarena /nsd07
[root@server0 ~]# ls -ld /nsd07

[root@server0 ~]# mkdir /nsd07/test01
[root@server0 ~]# ls -ld /nsd07/test01

[root@server0 ~]# chmod g+s /nsd07
[root@server0 ~]# ls -ld /nsd07

[root@server0 ~]# mkdir /nsd07/test02
[root@server0 ~]# ls -ld /nsd07/test02

[root@server0 ~]# ls -ld /nsd07/test01
######################################################
ACL权限（ACL策略）

acl策略的作用
• 文档归属的局限性
– 任何人只属于三种角色:属主、属组、其他人
– 无法实现更精细的控制

• acl访问策略
– 能够对个别用户、个别组设置独立的权限
– 大多数挂载的EXT3/4、XFS文件系统默认已支持

#######################################################
[root@server0 ~]# mkdir /nsd09
[root@server0 ~]# chmod o=--- /nsd09
[root@server0 ~]# ls -ld /nsd09

[root@server0 ~]# su - zhangsan

[zhangsan@server0 ~]$ cd /nsd09
-bash: cd: /nsd09: Permission denied
[zhangsan@server0 ~]$ exit
logout
[root@server0 ~]# setfacl -m u:zhangsan:rx /nsd09   #设置ACL
[root@server0 ~]# getfacl /nsd09    #查看ACL权限
[root@server0 ~]# su - zhangsan
[zhangsan@server0 ~]$ cd /nsd09
[zhangsan@server0 nsd09]$ pwd
[zhangsan@server0 nsd09]$ exit
logout
[root@server0 ~]# 
######################################################


• 使用 getfacl、setfacl 命令
– getfacl 文档...
– setfacl [-R] -m u:用户名:权限类别 文档...
– setfacl [-R] -m g:组名:权限类别 文档...
– setfacl [-R] -b 文档...                         #清除所有的ACL
– setfacl      -x u:用户名   文档...         #删除指定的ACL
– [-R] :递归设置ACL策略

[root@server0 ~]# mkdir  /nsd10
[root@server0 ~]# setfacl  -m  u:zhangsan:rwx  /nsd10
[root@server0 ~]# setfacl  -m  u:gelin01:rx  /nsd10
[root@server0 ~]# setfacl  -m  u:gelin02:rx  /nsd10
[root@server0 ~]# getfacl  /nsd10

[root@server0 ~]# setfacl  -x  u:gelin01  /nsd10
[root@server0 ~]# getfacl  /nsd10

[root@server0 ~]# setfacl  -b  /nsd10
[root@server0 ~]# getfacl  /nsd10

####################################################
使用LDAP认证

     网络用户：由网络中一台服务器提供用户名、密码
     本地用户：/etc/passwd
   
    作用：集中管理网络中的用户帐号

什么是LDAP?
• 轻量级目录访问协议
– Lightweight Directory Access Protocol

– 提供的信息包括:用户名、密码、通信录、主机名映
射记录、......

 LDAP服务器：classroom.example.com

 客户端：虚拟机Server
  1.安装sssd客户端软件，与服务端LDAP服务器沟通
 [root@server0 ~]# yum  -y  install  sssd

  2.安装图形工具配置sssd软件
 [root@server0 ~]# yum  -y  install  authconfig-gtk

  3.运行authconfig-gtk图形工具，配置sssd软件
 [root@server0 ~]# exit
  登出
 [root@room9pc01 ~]# ssh -X  root@172.25.0.11
 [root@server0 /]# authconfig-gtk 

    选择LDAP
      dc=example,dc=com             #指定服务端域名
      classroom.example.com         #指定服务端主机名

 勾选TLS加密
 使用证书加密:  http://classroom.example.com/pub/example-ca.crt

     选择LDAP密码

  4.验证
 [root@server0 ~]# systemctl restart sssd
 [root@server0 ~]# grep ldapuser0 /etc/passwd
 [root@server0 ~]# id ldapuser0
######################################################
家目录漫游

什么是NFS共享
• Network File System,网络文件系统
– 由NFS服务器将指定的文件夹共享给客户机

   NFS服务端：classroom.example.com

     客户端：虚拟机Server

 1. 查看服务端有那些共享文件夹
 # showmount -e classroom.example.com
 
 2.访问共享文件夹，利用mount提供访问点
 # mount classroom.example.com:/home/guests  /mnt
 # ls /mnt/

 # umount /mnt/
 # mkdir /home/guests
 # mount classroom.example.com:/home/guests/  /home/guests
 # ls /home/guests

 # su - ldapuser12
######################################################







































































































































































































































#######################################################




























































































